<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:title="@string/search"
        android:icon="@drawable/ic_baseline_search_24"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/action_my_movies"
        android:title="@string/my_films"
        android:icon="@drawable/ic_baseline_archive_24"
        app:showAsAction="ifRoom"
        />

</menu>