<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/default_margin"
    style="@style/pickerCardViewStyle">

    <TextView
        android:id="@+id/selector_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        tools:text="wesefjgsdgfvshfws"
        android:textColor="@color/titleColor"
        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"/>

</com.google.android.material.card.MaterialCardView>