<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/mainCardViewStyle"
    app:cardBackgroundColor="@color/cardViewColor"
    android:layout_margin="@dimen/default_margin">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/rating_card_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|top"
            style="@style/mainCardViewStyle"
            android:backgroundTint="@color/cardViewColor"
            android:layout_marginTop="20dp">
            <TextView
                android:id="@+id/rating_text"
                tools:text="5.5"
                android:layout_marginHorizontal="8dp"
                android:textAppearance="@style/TextAppearance.Material3.HeadlineLarge"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/item_movie_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                app:layout_constraintTop_toTopOf="parent"
                android:alpha="0.7"/>

            <ImageView
                android:id="@+id/black"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#80000000"
                android:filterTouchesWhenObscured="false" />

            <TextView
                android:id="@+id/item_movie_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/white"
                android:gravity="center" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            />
    </FrameLayout>




</com.google.android.material.card.MaterialCardView>